<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".framgments.MainFragment">

    <LinearLayout
        android:id="@+id/add_box"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/ed_tex_layout_height"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="@dimen/add_box_layout_margin_bottom"
        android:layout_marginTop="@dimen/add_box_layout_margin_top"
        android:padding="@dimen/ed_tex_layout_margin"
        android:paddingTop="@dimen/ed_tex_layout_margin_top"
        android:paddingBottom="@dimen/ed_tex_layout_margin_bottom"
        android:gravity="center_vertical|center|start"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextTaskDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_text"
            android:maxWidth="@dimen/desc_txt_size"
            android:minWidth="@dimen/desc_txt_size"
            android:padding="@dimen/new_task_entry_box_padding"
            android:paddingStart="@dimen/new_task_entry_box_padding_start"
            android:singleLine="true"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/new_task_entry_box_text_size" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="@dimen/lin_box_margin"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/task_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_add_circle_outline"
                android:tint="@color/colorAccent" />

            <ImageButton
                android:id="@+id/task_find_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_search_black"
                android:tint="@color/colorAccent" />

            <Spinner
                android:id="@+id/prio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/lin_box_margin"
                android:backgroundTint="@color/colorAccent"
                android:entries="@array/task_priority"
                android:spinnerMode="dialog">
            </Spinner>
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:background="@color/colorPrimary"
        android:id="@+id/task_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/task_list_padding"
        android:paddingStart="@dimen/task_list_padding_start"
        android:paddingEnd="@dimen/task_list_padding_end">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>